src/EasyPocket.UWP.UI/DetailPage.xaml

<Page
    x:Class="FujiyReader.UWP.UI.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FujiyReader.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <Grid x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebView Grid.Row="1" Grid.Column="0" x:Name="WebContent" local:WebViewHtmlExtension.HTML="{x:Bind Item, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationCompleted="WebView_NavigationCompleted" ScriptNotify="WebView_ScriptNotify"
                 EntranceNavigationTransitionInfo.IsTargetElement="True" />
        
        <!--<TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Item.Excerpt, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />-->
        
    </Grid>
</Page>
