src/EasyPocket.UWP.UI/DetailPage.xaml

<Page
    x:Class="EasyPocket.UWP.UI.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPocket.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <Grid x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <TextBlock
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top"
            Text="{x:Bind Item.Title, Mode=OneWay}" />

        <WebView Source="{x:Bind Item.Uri, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="0,50,0,0"
                 />
        
        <!--<TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Item.Excerpt, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />-->
        
    </Grid>
</Page>
