src/EasyPocket.UWP.UI/MainPage.xaml

<Page
    x:Class="EasyPocket.UWP.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPocket.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pocketsharp="using:PocketSharp.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="ArticlesList" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="360" BorderBrush="AliceBlue" BorderThickness="1" ItemsSource="{x:Bind ViewModel.Articles}" Margin="-10,56,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pocketsharp:PocketItem">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <!--<SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>-->
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Uri}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TblAuthenticating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Authenticating..."  VerticalAlignment="Top" FontSize="24" Margin="90,56,0,0" Visibility="Collapsed"/>
    </Grid>
</Page>
